[gd_scene format=3 uid="uid://dckon6nu1b52c"]

[node name="UI2" type="CanvasLayer"]

[node name="HealthBar" type="Label" parent="."]
offset_left = 19.0
offset_top = 6.0
offset_right = 149.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 30
text = "Health: 3"
metadata/_edit_use_anchors_ = true
